personal_ws-1.1 en 62
ActivateWapSetting
addressbook
Agouros
API
CreateSMSFolder
DeleteAllTodos
DeleteSMS
DeleteSMSFolder
DeleteWapBookmark
GetAlarm
GetCalendarNotes
GetDateTime
GetDirTree
GetDisplayStatus
GetFileList
GetFiles
GetIMEI
GetLogo
GetMemoryStatus
GetMMS
GetNetworkInfo
GetPhonebook
GetPowerStatus
GetProfiles
GetRF
GetRingtone
GetRingtoneList
GetSecurity
GetSMS
GetSMSCenter
GetSMSFolderList
GetSMSFolders
GetSMSStatus
GetSpeedDial
GetTodo
GetWapBookmark
GetWapSettings
gnokii
GSMI
IMEI
libgnokii
memorytype
MEMORYTYPES
memtype
NYI
phonebook
PhoneBook
PrintError
ringtone
SendSMS
SetAlarm
SetDateTime
SetSpeedDial
SMS
STDERR
timestamp
WAP
WriteCalendarNote
WritePhonebookEntry
WriteTodo
WriteWapBookmark
WriteWapSetting
